V "GNAT Lib v15"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U area_circle%b		area_circle.adb		dee34d45 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali

D ada.ads		20251112120728 76789da1 ada%s
D a-except.ads		20251112120728 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20251112120728 40018c65 ada.io_exceptions%s
D a-stream.ads		20251112120728 17477cbd ada.streams%s
D a-string.ads		20251112120728 90ac6797 ada.strings%s
D a-sttebu.ads		20251112120728 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20251112120728 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20251112120728 fbca0ad5 ada.tags%s
D a-textio.ads		20251112120728 34ef47de ada.text_io%s
D a-unccon.ads		20251112120728 0e9b276f ada.unchecked_conversion%s
D area_circle.adb	20251217202112 ea0c0a9b area_circle%b
D interfac.ads		20251112120728 9111f9c1 interfaces%s
D i-cstrea.ads		20251112120728 ffd01b9d interfaces.c_streams%s
D system.ads		20251112120728 14286b0f system%s
D s-conca2.ads		20251112120728 b5fb73f7 system.concat_2%s
D s-crtl.ads		20251112120728 beb39b9e system.crtl%s
D s-exctab.ads		20251112120728 91bef6ef system.exception_table%s
D s-ficobl.ads		20251112120728 dc5161d4 system.file_control_block%s
D s-imager.ads		20251112120728 45c7157d system.image_r%s
D s-imageu.ads		20251112120728 b0b50650 system.image_u%s
D s-imgflt.ads		20251112120728 d12816b5 system.img_flt%s
D s-imguns.ads		20251112120728 c4e23690 system.img_uns%s
D s-parame.ads		20251112120728 3597fc11 system.parameters%s
D s-powflt.ads		20251112120728 a51ab9b8 system.powten_flt%s
D s-putima.ads		20251112120728 17291fe4 system.put_images%s
D s-secsta.ads		20251112120728 578279f5 system.secondary_stack%s
D s-soflin.ads		20251112120728 5d88fdea system.soft_links%s
D s-stache.ads		20251112120728 0b81c1fe system.stack_checking%s
D s-stalib.ads		20251112120728 1c9580f6 system.standard_library%s
D s-stoele.ads		20251112120728 ccded4e8 system.storage_elements%s
D s-traent.ads		20251112120728 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20251112120728 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20251112120728 f810d31c system.val_spec%s
D s-vauspe.ads		20251112120728 89269ba5 system.value_u_spec%s
D s-vs_uns.ads		20251112120728 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20251112120728 d9032363 system.wch_con%s
G a e
G c Z b b [area_circle standard 4 11 none]
X 1 ada.ads
18K9*Ada 22e8 11|1r6 2r1
X 9 a-textio.ads
58K13*Text_IO 785e16 11|1w10 2r5
565U14*Put_Line 11|17s5 18s5
X 11 area_circle.adb
4U11*Area_Circle 4b11 22l5 22t16
6f5 PI{float} 14r13
9f5 Radius{float} 14r18 17r62
10f5 Area{float} 14m5 18r60

